container@pterodactyl~ java -Xms128M -XX:MaxRAMPercentage=95.0 -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar
Starting org.bukkit.craftbukkit.Main
*** Warning, you've not updated in a while! ***
*** Please download a new build from https://papermc.io/downloads/paper ***
[System] Welcome voice downloaded successfully
(node:40) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `java --trace-deprecation ...` to show where the warning was created)
[System] Diary Blog Panel started
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (file:/home/container/libraries/io/netty/netty-common/4.1.115.Final/netty-common-4.1.115.Final.jar)
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
[13:54:25 INFO]: [bootstrap] Running Java 25 (OpenJDK 64-Bit Server VM 25.0.3+9-LTS; Eclipse Adoptium Temurin-25.0.3+9) on Linux 5.15.0-181-generic (amd64)
[13:54:25 INFO]: [bootstrap] Loading Paper 1.21.4-232-ver/1.21.4@12d8fe0 (2025-06-09T10:15:42Z) for Minecraft 1.21.4
[13:54:26 INFO]: [PluginInitializerManager] Initializing plugins...
[13:54:27 INFO]: [PluginInitializerManager] Initialized 0 plugins
[13:54:29 INFO]: Environment: Environment[sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, name=PROD]
[13:54:30 INFO]: Found new data pack file/bukkit, loading it automatically
[13:54:30 INFO]: Found new data pack paper, loading it automatically
[13:54:33 INFO]: No existing world data, creating new world
[13:54:37 INFO]: Loaded 1370 recipes
[13:54:38 INFO]: Loaded 1481 advancements
[13:54:38 INFO]: [MCTypeRegistry] Initialising converters for DataConverter...
[13:54:39 INFO]: [MCTypeRegistry] Finished initialising converters for DataConverter in 1,125.9ms
[13:54:40 INFO]: Starting minecraft server version 1.21.4
[13:54:41 INFO]: Loading properties
[13:54:41 INFO]: This server is running Paper version 1.21.4-232-ver/1.21.4@12d8fe0 (2025-06-09T10:15:42Z) (Implementing API version 1.21.4-R0.1-SNAPSHOT)
[13:54:42 INFO]: [spark] This server bundles the spark profiler. For more information please visit https://docs.papermc.io/paper/profiling
[13:54:42 INFO]: Server Ping Player Sample Count: 12
[13:54:43 INFO]: Using 4 threads for Netty based IO
[13:54:45 INFO]: [MoonriseCommon] Paper is using 1 worker threads, 1 I/O threads
[13:54:45 INFO]: [ChunkTaskScheduler] Chunk system is using population gen parallelism: true
[13:54:47 INFO]: Default game type: SURVIVAL
[13:54:48 INFO]: Generating keypair
[13:54:48 INFO]: Starting Minecraft server on 0.0.0.0:25578
[13:54:49 INFO]: Using epoll channel type
[13:54:49 INFO]: Paper: Using libdeflate (Linux x86_64) compression from Velocity.
[13:54:50 INFO]: Paper: Using OpenSSL 3.x.x (Linux x86_64) cipher from Velocity.
[13:54:50 INFO]: Preparing level "world"
[13:54:53 INFO]: Preparing spawn area: 2%
[13:54:54 INFO]: Preparing spawn area: 2%
[13:54:54 INFO]: Preparing spawn area: 2%
[13:54:54 INFO]: Preparing spawn area: 2%
[13:54:54 INFO]: Preparing spawn area: 2%
[13:54:54 INFO]: Preparing spawn area: 2%
[13:54:54 INFO]: Preparing spawn area: 2%
[13:54:54 INFO]: Preparing spawn area: 2%
[13:54:55 INFO]: Preparing spawn area: 2%
[13:54:55 INFO]: Preparing spawn area: 2%
[13:54:55 INFO]: Preparing spawn area: 2%
[13:54:55 INFO]: Preparing spawn area: 2%
[13:54:55 INFO]: Preparing spawn area: 2%
[13:54:55 INFO]: Preparing spawn area: 2%
[13:54:55 INFO]: Preparing spawn area: 4%
[13:54:56 INFO]: Preparing spawn area: 4%
[13:54:56 INFO]: Preparing spawn area: 6%
[13:54:56 INFO]: Preparing spawn area: 10%
[13:54:56 INFO]: Preparing spawn area: 18%
[13:54:56 INFO]: Preparing spawn area: 18%
[13:54:56 INFO]: Preparing spawn area: 18%
[13:54:56 INFO]: Preparing spawn area: 18%
[13:54:56 INFO]: Preparing spawn area: 18%
[13:54:57 INFO]: Preparing spawn area: 18%
[13:54:57 INFO]: Preparing spawn area: 18%
[13:54:57 INFO]: Preparing spawn area: 18%
[13:54:57 INFO]: Preparing spawn area: 18%
[13:54:57 INFO]: Preparing spawn area: 18%
[13:54:57 INFO]: Preparing spawn area: 18%
[13:54:58 INFO]: Preparing spawn area: 18%
[13:54:58 INFO]: Preparing spawn area: 18%
[13:54:58 INFO]: Preparing spawn area: 18%
[13:54:58 INFO]: Preparing spawn area: 32%
[13:54:58 INFO]: Preparing spawn area: 36%
[13:54:58 INFO]: Preparing spawn area: 36%
[13:54:58 INFO]: Preparing spawn area: 36%
[13:54:59 INFO]: Preparing spawn area: 36%
[13:54:59 INFO]: Preparing spawn area: 36%
[13:54:59 INFO]: Preparing spawn area: 36%
[13:54:59 INFO]: Preparing spawn area: 36%
[13:54:59 INFO]: Preparing spawn area: 36%
[13:54:59 INFO]: Preparing spawn area: 36%
[13:54:59 INFO]: Preparing spawn area: 51%
[13:54:59 INFO]: Preparing spawn area: 51%
[13:55:00 INFO]: Preparing spawn area: 51%
[13:55:00 INFO]: Preparing spawn area: 51%
[13:55:00 INFO]: Preparing spawn area: 51%
[13:55:00 INFO]: Preparing spawn area: 51%
[13:55:00 INFO]: Preparing spawn area: 51%
[13:55:00 INFO]: Preparing spawn area: 69%
[13:55:00 INFO]: Preparing spawn area: 69%
[13:55:01 INFO]: Preparing spawn area: 69%
[13:55:01 INFO]: Preparing spawn area: 73%
[13:55:01 INFO]: Time elapsed: 26711 ms
[13:55:01 INFO]: Preparing start region for dimension minecraft:the_nether
[13:55:02 INFO]: Preparing spawn area: 4%
[13:55:02 INFO]: Preparing spawn area: 4%
[13:55:02 INFO]: Preparing spawn area: 4%
[13:55:03 INFO]: Preparing spawn area: 4%
[13:55:03 INFO]: Preparing spawn area: 4%
[13:55:03 INFO]: Preparing spawn area: 24%
[13:55:05 INFO]: Preparing spawn area: 24%
[13:55:05 INFO]: Preparing spawn area: 30%
[13:55:06 INFO]: Preparing spawn area: 51%
[13:55:06 INFO]: Preparing spawn area: 57%
[13:55:06 INFO]: Preparing spawn area: 61%
[13:55:06 INFO]: Preparing spawn area: 61%
[13:55:06 INFO]: Time elapsed: 5980 ms
[13:55:07 INFO]: Preparing start region for dimension minecraft:the_end
[13:55:07 INFO]: Preparing spawn area: 2%
[13:55:08 INFO]: Preparing spawn area: 2%
[13:55:08 INFO]: Preparing spawn area: 18%
[13:55:08 INFO]: Preparing spawn area: 51%
[13:55:09 INFO]: Time elapsed: 1906 ms
[13:55:09 INFO]: [spark] Starting background profiler...
[13:55:10 INFO]: Done preparing level "world" (71.792s)
[13:55:10 INFO]: Running delayed init tasks
[13:55:11 INFO]: Done (52.903s)! For help, type "help"
Server marked as running...
[13:55:12 INFO]: *************************************************************************************
[13:55:13 INFO]: This is the first time you're starting this server.
[13:55:13 INFO]: It's recommended you read our 'Getting Started' documentation for guidance.
[13:55:13 INFO]: View this and more helpful information here: https://docs.papermc.io/paper/next-steps
[13:55:13 INFO]: *************************************************************************************
